\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Datasets description}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Datos Disponibles}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Datos Brutos}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pre-procesado preliminar}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Separación de datos con Heater}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conclusion}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}External Climate Variables prediction}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datos disponibles en API libres}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Predicción local mediante los datos de \emph {Sysclima}}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Radiación Externa}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Current Controls Law}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pantalla de Sombreo}{12}{section.4.1}%
\contentsline {chapter}{\numberline {5}Inndoor Climate Model}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Inner temperature Modelling}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Modelos }{14}{subsection.5.1.1}%
\contentsline {subsubsection}{Cooling Newton law with external sources}{14}{section*.2}%
\contentsline {subsubsection}{Newton Law \& external sources with variable convection diffusion}{15}{section*.3}%
\contentsline {chapter}{\numberline {6}Crop Model}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Variables Description}{18}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Input Variables}{18}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}State Variables}{19}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Measurements Variables}{19}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Mathematical relations}{19}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Relation of Daily Radiation and PAR}{19}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Relation LAI and PTI}{20}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Relation LAI and FPAR}{20}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Relation: FPAR \& PTT}{21}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Metabolical effects by climate variables}{21}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Inhibición de crecimiento por Temperatura}{21}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Dinamical Models}{23}{section.6.4}%
\contentsline {chapter}{\numberline {7}Data Pre-procesing }{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}Test and Train Trayectories }{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}Obtención de Señal de clima con la mínima composición harmónica}{24}{section.7.2}%
\contentsline {section}{\numberline {7.3}Selección de sesiones de cultivo}{24}{section.7.3}%
\contentsline {chapter}{\numberline {8}Validation of Temperature Models}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Descripción de medidas disponibles }{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}Obtención de Señal de clima con la mínima composición harmónica}{25}{section.8.2}%
\contentsline {section}{\numberline {8.3}Selección de sesiones de cultivo}{25}{section.8.3}%
\contentsline {chapter}{\numberline {9}Validation of Crop Models}{26}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusions}{27}{chapter.10}%
\contentsline {chapter}{\numberline {A}Parameters}{28}{appendix.A}%
