\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datasets description}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datos Disponibles}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datos Brutos}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{dataset:sysclima}{{2.1.1}{4}{SysClima Bruto}{dataset.2.1.1}{}}
\newlabel{dataset:Euskalmet}{{2.1.2}{4}{Meteorologic Station of Derio - Euskalmet}{dataset.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Variables of dataset \ref  {dataset:sysclima}}}{5}{table.2.1}\protected@file@percent }
\newlabel{table:SysClimaDS}{{2.1}{5}{Variables of dataset \ref {dataset:sysclima}}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Preliminary view of Dataset \ref  {dataset:sysclima} from Jul-2016 to Jun-2019 }}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:ViewDataSetSysClima}{{2.1}{6}{Preliminary view of Dataset \ref {dataset:sysclima} from Jul-2016 to Jun-2019}{figure.2.1}{}}
\newlabel{dataset:ProductionMenaka}{{2.1.3}{6}{Tomatoes Production}{dataset.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces View of Dataset \ref  {dataset:ProductionMenaka}}}{7}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pre-procesado preliminar}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{dataset:SysClimaSimply}{{2.1.4}{7}{SysClima Compact}{dataset.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Variables of dataset \ref  {dataset:sysclima}}}{7}{table.2.2}\protected@file@percent }
\newlabel{table:SysClimaSimply}{{2.2}{7}{Variables of dataset \ref {dataset:sysclima}}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Selection of variables}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:ViewDataSetSysClimaCompact}{{2.3}{8}{Selection of variables}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Separación de datos con Heater}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}External Climate Variables prediction}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datos disponibles en API libres}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Predicción local mediante los datos de \emph  {Sysclima}}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radiación Externa}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Current Controls Law}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pantalla de Sombreo}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inndoor Climate Model}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inner temperature Modelling}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modelos }{14}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cooling Newton law with external sources}{14}{section*.2}\protected@file@percent }
\newlabel{model:CoolNewton}{{5.1.1}{14}{Cooling Newton law with external sources}{tcb@cnt@model.5.1.1}{}}
\newlabel{eq:CoolNewton_plus_sources}{{5.1}{14}{Cooling Newton law with external sources}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Newton Law \& external sources with variable convection diffusion}{15}{section*.3}\protected@file@percent }
\citation{Martinez-Ruiz2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Crop Model}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Variables Description}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Input Variables}{18}{subsection.6.1.1}\protected@file@percent }
\citation{VanthoorThesis}
\citation{Martinez-Ruiz2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}State Variables}{19}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Measurements Variables}{19}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mathematical relations}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Relation of Daily Radiation and PAR}{19}{subsection.6.2.1}\protected@file@percent }
\citation{Martinez-Ruiz2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $\mathcal  {G}_{la}$ para distintos valores de $d$. Se puede ver que el valor de \emph  {Leaf Area Index} se satura según aumenta el valor de $x_{pt}$. En concreto toma el valor de saturación $y_{la} = c_1d$. Es decir el area de hoja máxima es proporcional a la densidad de superfice de plantas.}}{20}{figure.6.1}\protected@file@percent }
\newlabel{fig:Gla}{{6.1}{20}{$\mathcal {G}_{la}$ para distintos valores de $d$. Se puede ver que el valor de \emph {Leaf Area Index} se satura según aumenta el valor de $x_{pt}$. En concreto toma el valor de saturación $y_{la} = c_1d$. Es decir el area de hoja máxima es proporcional a la densidad de superfice de plantas}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Relation LAI and PTI}{20}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Relation LAI and FPAR}{20}{subsection.6.2.3}\protected@file@percent }
\citation{Martinez-Ruiz2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fraction de radación captada debido conrespecto al valor de $x_{pt}$. }}{21}{figure.6.2}\protected@file@percent }
\newlabel{fig:Fpar}{{6.2}{21}{Fraction de radación captada debido conrespecto al valor de $x_{pt}$}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Relation: FPAR \& PTT}{21}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Metabolical effects by climate variables}{21}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Inhibición de crecimiento por Temperatura}{21}{subsection.6.3.1}\protected@file@percent }
\newlabel{GTT01}{{6.7}{22}{Inhibición de crecimiento por Temperatura}{equation.6.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Función de inibición de crecimiento por temperatura}}{22}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dinamical Models}{23}{section.6.4}\protected@file@percent }
\newlabel{model:HortSys}{{6.4}{23}{HortSys}{tcb@cnt@model.6.4.1}{}}
\newlabel{th:M}{{6.4.2}{23}{HortSys LAI and - Continuous Time Formulation}{tcb@cnt@model.6.4.2}{}}
\newlabel{th:M}{{6.4.3}{23}{Simplify TOMGRO}{tcb@cnt@model.6.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Pre-procesing }{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test and Train Trayectories }{24}{section.7.1}\protected@file@percent }
\newlabel{dataset:noheater}{{7.1.1}{24}{without Heater}{dataset.7.1.1}{}}
\newlabel{dataset:heater}{{7.1.2}{24}{Heater}{dataset.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Obtención de Señal de clima con la mínima composición harmónica}{24}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Selección de sesiones de cultivo}{24}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Validation of Temperature Models}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Descripción de medidas disponibles }{25}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Obtención de Señal de clima con la mínima composición harmónica}{25}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Selección de sesiones de cultivo}{25}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Validation of Crop Models}{26}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Martinez-Ruiz2019}
\bibstyle{apalike}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parameters}{28}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Parámetros tomados de \cite  {Martinez-Ruiz2019}}}{28}{table.A.1}\protected@file@percent }
\bibcite{Martinez-Ruiz2019}{Mart{\'{i}}nez-Ruiz et\nobreakspace  {}al., 2019}
\bibcite{VanthoorThesis}{Vanthoor, 2011}
