\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data Description}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Available data}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Análisis estadístico de las bases de datos}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conclusion}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}External Climate Variables prediction}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Inndoor Climate Model}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inner temperature Modelling}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Modelos }{11}{subsection.4.1.1}%
\contentsline {subsubsection}{Cooling Newton law with external sources}{11}{section*.2}%
\contentsline {subsubsection}{Newton Law \& external sources with variable convection diffusion}{12}{section*.3}%
\contentsline {chapter}{\numberline {A}Parameters}{15}{appendix.A}%
