\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Description}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Available data}{3}{section.2.1}\protected@file@percent }
\newlabel{dataset:sysclima}{{2.1.1}{3}{SysClima}{dataset.2.1.1}{}}
\newlabel{dataset:sysclima2}{{2.1.2}{3}{SysClima Compact}{dataset.2.1.2}{}}
\newlabel{dataset:Euskalmet}{{2.1.3}{4}{Meteorologic Station of Derio - Euskalmet}{dataset.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análisis estadístico de las bases de datos}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{4}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Variables of dataset \ref  {dataset:sysclima}}}{5}{table.2.1}\protected@file@percent }
\newlabel{table:SysClimaDS}{{2.1}{5}{Variables of dataset \ref {dataset:sysclima}}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Variables of Dataset \ref  {}}}{5}{table.2.2}\protected@file@percent }
\newlabel{table:Euskalmet}{{2.2}{5}{Variables of Dataset \ref {}}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Preliminary view of Dataset \ref  {dataset:sysclima} from Jan-2019 to Jun-2019 }}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:ViewDataSetSysClima}{{2.1}{6}{Preliminary view of Dataset \ref {dataset:sysclima} from Jan-2019 to Jun-2019}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Selection of variables}}{7}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Selection of variables - zoom }}{7}{figure.2.3}\protected@file@percent }
\citation{Martinez-Ruiz2019}
\bibstyle{apalike}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parameters}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Parámetros tomados de \cite  {Martinez-Ruiz2019}}}{8}{table.A.1}\protected@file@percent }
\bibcite{Martinez-Ruiz2019}{Mart{\'{i}}nez-Ruiz et\nobreakspace  {}al., 2019}
