\begin{thebibliography}{}

\bibitem[Mart{\'{i}}nez-Ruiz et~al., 2019]{Martinez-Ruiz2019}
Mart{\'{i}}nez-Ruiz, A., L{\'{o}}pez-Cruz, I.~L., Ruiz-Garc{\'{i}}a, A.,
  Pineda-Pineda, J., and Prado-Hern{\'{a}}ndez, J.~V. (2019).
\newblock {HortSyst: A dynamic model to predict growth, nitrogen uptake, and
  transpiration of greenhouse tomatoes}.
\newblock {\em Chilean Journal of Agricultural Research}, 79(1):89--102.

\bibitem[Vanthoor, 2011]{VanthoorThesis}
Vanthoor, B.~H. (2011).
\newblock {\em A model-based greenhouse design method}.
\newblock PhD thesis, Wageningen University, Droevendaalsesteeg 4, 6708 PB
  Wageningen, The Netherlands.

\end{thebibliography}
